<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATMDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMINISTRADOR">
    <Key>
      <PropertyRef Name="USER_ADMIN_CD" />
    </Key>
    <Property Name="USER_ADMIN_CD" Type="int" Nullable="false" />
    <Property Name="USER_ADMIN_NM" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ADMIN_PASSWORD_CD" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ATM_TRANSACTION">
    <Key>
      <PropertyRef Name="TRANS_NO" />
    </Key>
    <Property Name="Card_Number_ID" Type="int" Nullable="false" />
    <Property Name="TRANS_NO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TRANSACTION_DT" Type="datetime" Nullable="false" />
    <Property Name="ID_ATM_CD" Type="int" Nullable="false" />
    <Property Name="TRANSACTION_TYPE_NM" Type="varchar" MaxLength="20" />
    <Property Name="TRANSACTION_AMT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_MONEDA">
    <Key>
      <PropertyRef Name="ID_MONEDA_DETALLE" />
    </Key>
    <Property Name="ID_MONEDA_DETALLE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BILLETE" Type="int" Nullable="false" />
    <Property Name="CANTIDAD" Type="int" Nullable="false" />
    <Property Name="ID_MAQUINA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MAQUINA">
    <Key>
      <PropertyRef Name="ID_ATM_CD" />
    </Key>
    <Property Name="ID_ATM_CD" Type="int" Nullable="false" />
    <Property Name="USER_ADMIN_CD" Type="int" Nullable="false" />
    <Property Name="ADDRESS_DESC" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TYPE_DISTINC_CASH_NM" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="CASH_CANT_CNT" Type="int" Nullable="false" />
    <Property Name="BALANCE_AMT" Type="int" Nullable="false" />
    <Property Name="ESTATUS" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="Card_Number_ID" />
    </Key>
    <Property Name="Card_Number_ID" Type="int" Nullable="false" />
    <Property Name="ACCOUNT_USER_CD" Type="int" Nullable="false" />
    <Property Name="USER_PIN_CD" Type="int" Nullable="false" />
    <Property Name="CEDULA_CD" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ACCOUNT_TYPE_DESC" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="BALANCE_USER_STOCK_AMT" Type="int" Nullable="false" />
    <Property Name="BALANCE_USER_CURRENT_AMT" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ATM_TRANS__Card___6FE99F9F">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ATM_TRANSACTION" Type="Self.ATM_TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Card_Number_ID" />
      </Principal>
      <Dependent Role="ATM_TRANSACTION">
        <PropertyRef Name="Card_Number_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ATM_TRANS__Card___778AC167">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ATM_TRANSACTION" Type="Self.ATM_TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Card_Number_ID" />
      </Principal>
      <Dependent Role="ATM_TRANSACTION">
        <PropertyRef Name="Card_Number_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ATM_TRANS__Card___7F2BE32F">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ATM_TRANSACTION" Type="Self.ATM_TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="Card_Number_ID" />
      </Principal>
      <Dependent Role="ATM_TRANSACTION">
        <PropertyRef Name="Card_Number_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ATM_TRANS__ID_AT__00200768">
    <End Role="MAQUINA" Type="Self.MAQUINA" Multiplicity="1" />
    <End Role="ATM_TRANSACTION" Type="Self.ATM_TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAQUINA">
        <PropertyRef Name="ID_ATM_CD" />
      </Principal>
      <Dependent Role="ATM_TRANSACTION">
        <PropertyRef Name="ID_ATM_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ATM_TRANS__ID_AT__787EE5A0">
    <End Role="MAQUINA" Type="Self.MAQUINA" Multiplicity="1" />
    <End Role="ATM_TRANSACTION" Type="Self.ATM_TRANSACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAQUINA">
        <PropertyRef Name="ID_ATM_CD" />
      </Principal>
      <Dependent Role="ATM_TRANSACTION">
        <PropertyRef Name="ID_ATM_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAQUINA__USER_AD__7D439ABD">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="1" />
    <End Role="MAQUINA" Type="Self.MAQUINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="USER_ADMIN_CD" />
      </Principal>
      <Dependent Role="MAQUINA">
        <PropertyRef Name="USER_ADMIN_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MAQUINA__USER_AD__7E37BEF6">
    <End Role="ADMINISTRADOR" Type="Self.ADMINISTRADOR" Multiplicity="1" />
    <End Role="MAQUINA" Type="Self.MAQUINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADMINISTRADOR">
        <PropertyRef Name="USER_ADMIN_CD" />
      </Principal>
      <Dependent Role="MAQUINA">
        <PropertyRef Name="USER_ADMIN_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_MONEDA_MAQUINA">
    <End Role="MAQUINA" Type="Self.MAQUINA" Multiplicity="1" />
    <End Role="DETALLE_MONEDA" Type="Self.DETALLE_MONEDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAQUINA">
        <PropertyRef Name="ID_ATM_CD" />
      </Principal>
      <Dependent Role="DETALLE_MONEDA">
        <PropertyRef Name="ID_MAQUINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ATMDBModelStoreContainer">
    <EntitySet Name="ADMINISTRADOR" EntityType="Self.ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATM_TRANSACTION" EntityType="Self.ATM_TRANSACTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_MONEDA" EntityType="Self.DETALLE_MONEDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MAQUINA" EntityType="Self.MAQUINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ATM_TRANS__Card___6FE99F9F" Association="Self.FK__ATM_TRANS__Card___6FE99F9F">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ATM_TRANSACTION" EntitySet="ATM_TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK__ATM_TRANS__Card___778AC167" Association="Self.FK__ATM_TRANS__Card___778AC167">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ATM_TRANSACTION" EntitySet="ATM_TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK__ATM_TRANS__Card___7F2BE32F" Association="Self.FK__ATM_TRANS__Card___7F2BE32F">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ATM_TRANSACTION" EntitySet="ATM_TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK__ATM_TRANS__ID_AT__00200768" Association="Self.FK__ATM_TRANS__ID_AT__00200768">
      <End Role="MAQUINA" EntitySet="MAQUINA" />
      <End Role="ATM_TRANSACTION" EntitySet="ATM_TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK__ATM_TRANS__ID_AT__787EE5A0" Association="Self.FK__ATM_TRANS__ID_AT__787EE5A0">
      <End Role="MAQUINA" EntitySet="MAQUINA" />
      <End Role="ATM_TRANSACTION" EntitySet="ATM_TRANSACTION" />
    </AssociationSet>
    <AssociationSet Name="FK__MAQUINA__USER_AD__7D439ABD" Association="Self.FK__MAQUINA__USER_AD__7D439ABD">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="MAQUINA" EntitySet="MAQUINA" />
    </AssociationSet>
    <AssociationSet Name="FK__MAQUINA__USER_AD__7E37BEF6" Association="Self.FK__MAQUINA__USER_AD__7E37BEF6">
      <End Role="ADMINISTRADOR" EntitySet="ADMINISTRADOR" />
      <End Role="MAQUINA" EntitySet="MAQUINA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_MONEDA_MAQUINA" Association="Self.FK_DETALLE_MONEDA_MAQUINA">
      <End Role="MAQUINA" EntitySet="MAQUINA" />
      <End Role="DETALLE_MONEDA" EntitySet="DETALLE_MONEDA" />
    </AssociationSet>
  </EntityContainer>
</Schema>